# NETJLO-timed

./: pom.xml
src/main/java/ch/giuntini/netjlo_timed/connections/client/: TimedConnection.java  TimedConnectionBuilder.java
src/main/java/ch/giuntini/netjlo_timed/connections/server/multiple/: TimedActiveServerConnection.java  TimedMultipleServerConnection.java  TimedMultipleServerConnectionHolder.java
src/main/java/ch/giuntini/netjlo_timed/connections/server/single/: TimedServerConnection.java  TimedServerConnectionBuilder.java
src/main/java/ch/giuntini/netjlo_timed/interpreter/: Interpretable.java
src/main/java/ch/giuntini/netjlo_timed/sockets/: TimedSend.java
src/main/java/ch/giuntini/netjlo_timed/streams/: TimedPackageObjectInputStream.java
src/main/java/ch/giuntini/netjlo_timed/threads/: TimedReceiverInterpretThread.java  TimedReceiverThread.java  TimedSenderThread.java
